{
  "name": "live-coding-harness",
  "description": "React + TypeScript 라이브 코딩 전형 대응 슬래시 커맨드 및 프롬프트 로거",
  "author": {
    "name": "daehyun",
    "email": ""
  },
  "version": "1.0.0",
  "license": "MIT",
  "keywords": ["react", "typescript", "live-coding", "frontend"]
}
